{
  "name": "ppt-maker-builder-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:example": "tsx src/cli.ts build ../../examples/iphone17/deck-builder-input.blueprint-swiss.json --out ../../examples/iphone17/iphone17-demo.pptx",
    "compile-slide-spec:example": "tsx src/cli.ts compile-slide-spec ../../examples/iphone17/v3-slide-spec.sample.json --out ../../examples/iphone17/deck-builder-input.from-slide-spec.json",
    "write-project-artifacts:example": "tsx src/cli.ts write-project-artifacts ../../examples/iphone17/v3-slide-spec.sample.json --out-dir ../../projects/iphone17-example",
    "build-slide-spec:example": "tsx src/cli.ts build-slide-spec ../../examples/iphone17/v3-slide-spec.sample.json --out ../../examples/iphone17/iphone17-slide-spec-demo.pptx",
    "check:example": "tsx src/cli.ts check ../../examples/iphone17/deck-builder-input.blueprint-swiss.json --pptx ../../examples/iphone17/iphone17-demo.pptx",
    "review-project:yu7": "tsx src/cli.ts review-project ../../projects/yu7-meetup-test --out",
    "practice-project:yu7": "tsx src/cli.ts practice-project ../../projects/yu7-meetup-test --out",
    "validate-slide-spec:yu7-v2": "tsx src/cli.ts validate-slide-spec ../../projects/yu7-v2-test/03-production/slide-production-spec.json",
    "write-project-artifacts:yu7-v2": "tsx src/cli.ts write-project-artifacts ../../projects/yu7-v2-test/03-production/slide-production-spec.json --out-dir ../../projects/yu7-v2-test --theme blueprint-swiss",
    "build-slide-spec:yu7-v2": "tsx src/cli.ts build-slide-spec ../../projects/yu7-v2-test/03-production/slide-production-spec.json --out ../../projects/yu7-v2-test/05-build/output.pptx --theme blueprint-swiss",
    "check:yu7-v2": "tsx src/cli.ts check ../../projects/yu7-v2-test/05-build/deck-builder-input.json --pptx ../../projects/yu7-v2-test/05-build/output.pptx --asset-manifest ../../projects/yu7-v2-test/04-design/asset-plan.json --design-lock ../../projects/yu7-v2-test/04-design/design-system.json --out ../../projects/yu7-v2-test/06-review/pptx-quality-report.json",
    "check-svg:yu7-v2": "tsx src/cli.ts check-svg ../../projects/yu7-v2-test/05-build/svg-pages --visual-lock ../../projects/yu7-v2-test/04-design/visual-lock.json --visual-page-plan ../../projects/yu7-v2-test/04-design/visual-page-plan.json --out ../../projects/yu7-v2-test/06-review/svg-quality-report.json",
    "preview:yu7-v2": "tsx src/cli.ts render-preview ../../projects/yu7-v2-test/05-build/output.pptx --out-dir ../../projects/yu7-v2-test/06-review/previews --report ../../projects/yu7-v2-test/06-review/preview-report.json",
    "review-project:yu7-v2": "tsx src/cli.ts review-project ../../projects/yu7-v2-test --out",
    "practice-project:yu7-v2": "tsx src/cli.ts practice-project ../../projects/yu7-v2-test --out",
    "build:yu7-visual-benchmark": "tsx src/cli.ts build ../../projects/yu7-visual-benchmark/05-build/deck-builder-input.json --out ../../projects/yu7-visual-benchmark/05-build/output.pptx",
    "check:yu7-visual-benchmark": "tsx src/cli.ts check ../../projects/yu7-visual-benchmark/05-build/deck-builder-input.json --pptx ../../projects/yu7-visual-benchmark/05-build/output.pptx --out ../../projects/yu7-visual-benchmark/06-review/pptx-quality-report.json",
    "validate-slide-spec:example": "tsx src/cli.ts validate-slide-spec ../../examples/iphone17/v3-slide-spec.sample.json",
    "validate-slide-spec:diagram-first": "tsx src/cli.ts validate-slide-spec ../../examples/diagram-first/v3-slide-spec.sample.json",
    "build-slide-spec:diagram-first": "tsx src/cli.ts build-slide-spec ../../examples/diagram-first/v3-slide-spec.sample.json --out ../../examples/diagram-first/diagram-first-demo.pptx --theme blueprint-swiss",
    "visual-strategy-report:diagram-first": "tsx src/cli.ts visual-strategy-report ../../examples/diagram-first/v3-slide-spec.sample.json --out ../../examples/diagram-first/visual-strategy-report.json --theme blueprint-swiss",
    "validate-slide-spec": "tsx src/cli.ts validate-slide-spec",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "pptxgenjs": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
